[tox]
envlist = flake8,py3

[testenv:py3]
deps =
  -rrequirements.txt
  pyfakefs
  pytest
  pytest-asyncio
  pytest-cov
commands =
  python -m pytest -v --cov=must_triage --cov-report=term-missing ./tests
usedevelop=true

[testenv:flake8]
deps =
  flake8
commands =
  flake8 ./must_triage
skip_install=true
usedevelop=true
